<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="author" content="Ivan Rogovskiy">
    <meta name="description" content="my first html page">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="noopener">
    <title>My Page</title>
</head>
<body class="page">
    <header class="header">
        <div class="header__container">
            <p class="header__announcement">Старт программы 20 января 2022</p>
            <nav class="header__menu">
                <a class="header__menu-item" href="#">Наши контакты</a>
                <a class="header__menu-item" href="#">О нас</a>
            </nav>
        </div>
        <h2 class="header__title">beeInterns</h2>
    </header>
    <main class="main">
        <nav class="main__nav">
            <a href="#" class="main__nav-item">Главная</a>
            <a href="#" class="main__nav-item">О нас</a>
            <a href="#" class="main__nav-item">Наши корсы</a>
            <a href="#" class="main__nav-item">Что нового</a>
            <a href="#" class="main__nav-item">Начать обучение</a>
            <a href="#" class="main__nav-item">Контакты</a>
           </nav>
        <article class="main__article">
            <h1 class="main__title">Любимые фото</h1>
            <p class="main__text">
                В целом, конечно, высокое качество позиционных исследований в значительной степени обусловливает важность своевременного выполнения сверхзадачи. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов не оставляет шанса для направлений прогрессивного развития.

                Идейные соображения высшего порядка, а также глубокий уровень погружения создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса прогресса профессионального сообщества! Но разбавленное изрядной долей эмпатии, рациональное мышление не оставляет шанса для стандартных подходов. Также как семантический разбор внешних противодействий играет определяющее значение для системы массового участия! Являясь всего лишь частью общей картины, элементы политического процесса могут быть описаны максимально подробно. Повседневная практика показывает, что высококачественный прототип будущего проекта предоставляет широкие возможности для своевременного выполнения сверхзадачи.
            </p>
            <ul class="main__big-pics">
                <li class="main__big-pic">
                    <picture>
                        <source srcset="./images/Big-1-400.png" media="(max-width: 400px)">
                        <source srcset="./images/Big-1-600.png" media="(max-width: 600px)">
                        <img src="images/Big-1-800.png" alt="Мужчина на фоне леса">
                    </picture>
                </li>
                <li class="main__big-pic">
                    <picture>
                        <source srcset="./images/Big-2-400.png" media="(max-width: 400px)">
                        <source srcset="./images/Big-2-600.png" media="(max-width: 600px)">
                        <img src="images/Big-2-800.png" alt="Женщина на траве">
                    </picture>
                </li>
            </ul>
            <ul class="main__small-pics">
                <li class="main__small-pic">
                    <img src="./images/Small-01.png" alt="Фото города">
                </li>
                <li class="main__small-pic">
                    <img src="./images/Small-02.png" alt="Фото города с вычурным зданием">
                </li>
                <li class="main__small-pic">
                    <img src="./images/Small-03.png" alt="Фото лестницы на стадион">
                </li>
                <li class="main__small-pic">
                    <img src="./images/Small-04.png" alt="East firts st">
                </li>
            </ul>
        </article>
        <div class="blocks-container">
            <section class="block-wide">
                <div class="block-title-container">
                    <h3 class="block-title">события программы beeinterns</h3>
                </div>
                <ul class="announcements-container">
                    <li class="announcement">
                        <a href="#" class="announcement-link">
                            <div class="announcement-thumbnail"
                                 style="background-image: url(./images/video-02.png)">
                                <p class="announcement-thumbnail-title announcement-thumbnail-title_mark-color_blue">
                                    Обучение
                                </p>
                            </div>
                            <h4 class="announcement-title">Старт beeinterns 20 января</h4>
                            <p class="announcement-date">20.01.2022</p>
                        </a>
                    </li>
                    <li class="announcement">
                        <a href="#" class="announcement-link">
                            <div class="announcement-thumbnail"
                                 style="background-image: url(./images/video-02.png)">
                                <p class="announcement-thumbnail-title announcement-thumbnail-title_mark-color_green">
                                    Уроки
                                </p>
                            </div>
                            <h4 class="announcement-title">Старт beeinterns 20 января</h4>
                            <p class="announcement-date">20.01.2022</p>
                        </a>
                    </li>
                    <li class="announcement">
                        <a href="#" class="announcement-link">
                            <div class="announcement-thumbnail"
                                 style="background-image: url(./images/video-02.png)">
                                <p class="announcement-thumbnail-title announcement-thumbnail-title_mark-color_purple">
                                    Лекторы
                                </p>
                            </div>
                            <h4 class="announcement-title">Старт beeinterns 20 января</h4>
                            <p class="announcement-date">20.01.2022</p>
                        </a>
                    </li>
                    <li class="announcement">
                        <a href="#" class="announcement-link">
                            <div class="announcement-thumbnail"
                                 style="background-image: url(./images/video-02.png)">
                                <p class="announcement-thumbnail-title announcement-thumbnail-title_mark-color_yellow">
                                    О программе
                                </p>
                            </div>
                            <h4 class="announcement-title">Старт beeinterns 20 января</h4>
                            <p class="announcement-date">20.01.2022</p>
                        </a>
                    </li>
                </ul>
                <div class="announcement-btn-wrap">
                    <button class="btn-primary" type="button">
                        Загрузить больше событий
                    </button>
                </div>

            </section>
            <div class="vertical-container">
                <div class="socials-wrap">
                    <aside class="block-loose block-loose_s">
                        <div class="block-title-container">
                            <h3 class="block-title">Мы в соц сетях</h3>
                            <div class="block-underline"></div>
                        </div>
                        <nav class="socials__links">
                            <a href="#" class="social__link" target="_blank">
                                <img src="./images/soc01.png" alt="Иконка Facebook" class="social__link-icon">
                                <p class="social__link-text">Facebook</p>
                            </a>
                            <a href="#" class="social__link" target="_blank">
                                <img src="./images/soc02.png" alt="Иконка Instagram" class="social__link-icon">
                                <p class="social__link-text">Instagram</p>
                            </a>
                            <a href="#" class="social__link" target="_blank">
                                <img src="./images/soc03.png" alt="Иконка Twitter" class="social__link-icon">
                                <p class="social__link-text">Twitter</p>
                            </a>
                        </nav>
                    </aside>
                </div>
                <div class="block-loose block-loose_m">
                    <div class="block-title-container">
                        <h3 class="block-title">пользователи</h3>
                        <div class="block-underline"></div>
                    </div>
                    <ul class="users__list">
                        <li class="user">
                            <a href="#" class="user__link">
                                <img src="./images/user.png" alt="Аватар пользователя" class="user__avatar">
                                <div class="user__info">
                                    <h3 class="user__name">Пользователь</h3>
                                    <h4 class="user__description">Creator</h4>
                                </div>
                            </a>
                        </li>
                        <li class="user">
                            <a href="#" class="user__link">
                                <img src="./images/user.png" alt="Аватар пользователя" class="user__avatar">
                                <div class="user__info">
                                    <h3 class="user__name">Пользователь</h3>
                                    <h4 class="user__description">Cook</h4>
                                </div>
                            </a>
                        </li>
                        <li class="user">
                            <a href="#" class="user__link">
                                <img src="./images/user.png" alt="Аватар пользователя" class="user__avatar">
                                <div class="user__info">
                                    <h3 class="user__name">Пользователь</h3>
                                    <h4 class="user__description">Tester</h4>
                                </div>
                            </a>
                        </li>
                        <li class="user">
                            <a href="#" class="user__link">
                                <img src="./images/user.png" alt="Аватар пользователя" class="user__avatar">
                                <div class="user__info">
                                    <h3 class="user__name">Пользователь</h3>
                                    <h4 class="user__description">DevOps</h4>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="lections">
            <div class="block-title-container">
                <h3 class="block-title block-title_separator">лекции</h3>
            </div>
            <div class="lections-links">
                <a href="#" class="lection-link"
                   style="background-image: url(./images/video-01.png)">
                </a>
                <a href="#" class="lection-link"
                   style="background-image: url(./images/video-02.png)">
                </a>
                <a href="#" class="lection-link"
                   style="background-image: url(./images/video-03.png)">
                </a>
                <a href="#" class="lection-link"
                   style="background-image: url(./images/video-04.png)">
                </a>
            </div>
        </section>
        <div class="horizontal-container">
            <section class="block-wide">
                <div class="block-title-container">
                    <h3 class="block-title">Новости beeinterns</h3>
                    <div class="block-underline"></div>
                </div>
                <ul class="news__container">
                    <li class="news__item">
                        <a href="#" class="news-link">
                            <img src="./images/img01.png" alt="" class="news__item-photo">
                            <div class="news__item-info">
                                <h3 class="news__item-title">начало программы beeinterns 2022</h3>
                                <p class="news__item-description">Программа beeInterns стартовала 20 января 2022 года</p>
                                <p class="news__item-date">20 января 2022</p>
                            </div>
                        </a>
                    </li>
                    <li class="news__item">
                        <img src="./images/img01.png" alt="" class="news__item-photo">
                        <div class="news__item-info">
                            <h3 class="news__item-title">начало программы beeinterns 2022</h3>
                            <p class="news__item-description">Программа beeInterns стартовала 20 января 2022 года</p>
                            <p class="news__item-date">20 января 2022</p>
                        </div>

                    </li>
                    <li class="news__item">
                        <img src="./images/img01.png" alt="" class="news__item-photo">
                        <div class="news__item-info">
                            <h3 class="news__item-title">начало программы beeinterns 2022</h3>
                            <p class="news__item-description">Программа beeInterns стартовала 20 января 2022 года</p>
                            <p class="news__item-date">20 января 2022</p>
                        </div>

                    </li>
                </ul>
            </section>
            <div class="block-loose">
                <div class="block-title-container">
                    <h3 class="block-title">зарегистрироваться</h3>
                    <div class="block-underline"></div>
                </div>
                <form class="form form_type_registration" name="register">
                    <h2 class="form__title">Для регистрации заполни все поля формы</h2>
                        <label class="form__field">
                            <input class="form__input" name="name" type="text" placeholder="Введите свое имя" id="name" value=""
                                   required minlength="2" maxlength="30"/>
                        </label>
                        <label class="form__field">
                            <input class="form__input" name="email" type="email" placeholder="Введите свой email" id="email" value=""
                                   required minlength="2" maxlength="30"/>
                        </label>
                        <label class="form__field">
                            <input class="form__input" name="password" type="text" placeholder="Введите свой пароль" id="password" value=""
                                   required minlength="6" maxlength="12"/>
                        </label>
                    <div class="form-button-wrap">
                        <input type="submit" class="btn-primary btn-primary_s btn-primary_type_submit" value="Создать"/>
                    </div>

                </form>
            </div>
        </div>

    </main>
    <footer class="footer">
        <p class="footer__text">
            Раздел расположенный под основным текстом или телом
        </p>
    </footer>
</body>
</html>